quarkus.rest-client.fipe-api.url=https://parallelum.com.br/fipe

mp.messaging.outgoing.fipechannel.connector=smallrye-rabbitmq
mp.messaging.outgoing.fipechannel.exchange.name=fipequeue

# conexão
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=password

quarkus.datasource.db-kind = postgresql 

quarkus.hibernate-orm.schema-management.strategy=none
quarkus.datasource.username = mbank
quarkus.datasource.password = mbank
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5442/mbankdb

quarkus.transaction-manager.default-transaction-timeout=300

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=1234
quarkus.security.users.embedded.roles.admin=admin

# Redis connection
quarkus.redis.hosts=redis://localhost:6379

# Enable caching
quarkus.cache.enabled=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.smallrye-openapi.path=/openapi
mp.openapi.extensions.smallrye.info.title=MBank FIPE API Quarkus
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Documentacao da FIPE REST API com Swagger