quarkus.rest-client.fipe-api.url=https://parallelum.com.br/fipe

mp.messaging.outgoing.fipechannel.connector=smallrye-rabbitmq
mp.messaging.outgoing.fipechannel.exchange.name=fipequeue

# conexão
rabbitmq-host=rabbitmq
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=password

quarkus.datasource.db-kind = postgresql 

quarkus.hibernate-orm.schema-management.strategy=none
quarkus.datasource.username = mbank
quarkus.datasource.password = mbank
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5442/mbankdb

quarkus.transaction-manager.default-transaction-timeout=300