quarkus.rest-client.fipe-api.url=https://parallelum.com.br/fipe

mp.messaging.outgoing.fipechannel.connector=smallrye-rabbitmq
mp.messaging.outgoing.fipechannel.exchange.name=fipequeue

# conexão
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=password